Lightpush User Interface Documentation
======================================


Server Management
-----------------

Starting the server:

    $ lightpush start chat.conf


Restarting the server:

    $ lightpush restart chat.conf


Stopping the server:

    $ lightpush stop chat.conf


Server configuration file example:

    $ cat chat.conf
    
    [general]
    host=127.0.0.1
    port=8086
    secret_key=29e03fe7-9e8f-42b2-a9ac-2c9519bdf0b1
    logfile=/dev/null

    # Do not modify
    [internal]
    pid=4530


Client side
-----------

    ws = new WebSocket('ws://127.0.0.1:8086');
    ws.onmessage = function(e) {
      var message = e.data;

      // do something with the message here
    }


Server side
-----------

    import requests

    headers = {
      "Authorization" : "29e03fe7-9e8f-42b2-a9ac-2c9519bdf0b1",
      "Lightpush-Message": "refresh"
    }

    response = requests.post("127.0.0.1:8086", headers=headers)
    assert response.status_code == 202
